# WeDJ

./: README.md  WeDJ.sln
WeDJ/WeDJ/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WeDJ.csproj
WeDJ/WeDJ.Android/: MainActivity.cs  SplashActivity.cs  WeDJ.Android.csproj
WeDJ/WeDJ.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeDJ/WeDJ.Android/Renderers/: CustomButtonRenderer.cs  CustomEntryRenderer.cs  CustomLabelRenderer.cs  CustomLinespaceLabelRenderer.cs  CustomMapEntryRenderer.cs  CustomNavigationBarRenderer.cs  CustomNavigationRenderer.cs  MySliderRenderer.cs  TransitionNavigationPageRenderer.cs
WeDJ/WeDJ.Android/Resources/: Resource.designer.cs
WeDJ/WeDJ.Android/Resources/drawable/: ImageButton.xml  ImageButtonFull.xml  ImageButtonSquare.xml  ImageEntry.xml  LoginEntry.xml
WeDJ/WeDJ.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
WeDJ/WeDJ.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WeDJ.UWP.csproj
WeDJ/WeDJ.UWP/Properties/: AssemblyInfo.cs
WeDJ/WeDJ.iOS/: AppDelegate.cs  CustomButton.cs  CustomEntryRenderer.cs  Entitlements.plist  Info.plist  Main.cs  MySliderRenderer.cs  TransitionNavigationPageRenderer.cs  WeDJ.iOS.csproj
WeDJ/WeDJ.iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
WeDJ/WeDJ.iOS/Properties/: AssemblyInfo.cs
WeDJ/WeDJ/Controls/: TransitionNavigationPage.cs
WeDJ/WeDJ/CustomRenderers/: CustomButton.cs  CustomEntry.cs  CustomEntryEdit.cs  CustomGradient.cs  CustomLabel.cs  CustomLeftMenuShape.cs  CustomLinespaceLabel.cs  CustomMapEntry.cs  CustomNavigationBar.cs  CustomSearchCell.cs  CustomSlider.cs
WeDJ/WeDJ/Enums/: TransitionType.cs
WeDJ/WeDJ/Helpers/: ApiUrls.cs  Scrapper.cs  Settings.cs
WeDJ/WeDJ/Interfaces/: ILocation.cs  IMapModel.cs
WeDJ/WeDJ/Models/: ApiError.cs  ApiRequest.cs  ApiResponse.cs  AppSession.cs  CustomPin.cs  Facebook.cs  FacebookLogin.cs  FacebookProfile.cs  FacebookRegister.cs  FacebookUser.cs  Location.cs  Monkey.cs  Party.cs  Room.cs  Song.cs  User.cs  UserDetails.cs  YoutubeItem.cs
WeDJ/WeDJ/Models/Filters/: RoomGetList.cs
WeDJ/WeDJ/Pages/: AccountPage.xaml  AccountPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  LocationsV2Page.xaml  LocationsV2Page.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  SearchSongPage.xaml  SearchSongPage.xaml.cs  TabbedEventsPage.xaml  TabbedEventsPage.xaml.cs  ViewPlaylistPage.xaml  ViewPlaylistPage.xaml.cs  WebviewPage.xaml  WebviewPage.xaml.cs
WeDJ/WeDJ/Pages/AuthPages/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
WeDJ/WeDJ/Pages/Menu/: MenuPage.xaml  MenuPage.xaml.cs
WeDJ/WeDJ/RestClient/: RestClient.cs
WeDJ/WeDJ/Services/: FacebookServices.cs  LocationServices.cs  PartyServices.cs  SongServices.cs  UserServices.cs
WeDJ/WeDJ/Services/Contracts/: IFacebookManager.cs
